sonar.projectKey=transfer-service
sonar.projectName=Transfer Service

sonar.links.homepage=https://github.com/danielmkraus/transfer-service
sonar.links.ci=https://travis-ci.org/danielmkraus/transfer-service
sonar.links.scm=https://github.com/danielmkraus/transfer-service
sonar.links.issue=https://github.com/danielmkraus/transfer-service/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=danielmkraus
sonar.login=danielmkraus
sonar.exclusions=target/**/*

sonar.java.source=11
sonar.java.binaries=.